<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page splitting stylesheet.css">
</head>
<body>
    <div id="a">
        <ul>
            <li><a href="#b">Whole</a></li>
            <li><a href="#first_half">Halfs</a></li>
            <li><a href="#first_third">Thirds</a></li>
            <li><a href="#first_fourth">Fourths</a></li>
            <li><a href="#first_fifth">Fifths</a></li>
            <li><a href="#footer">Footer</a></li>
          </ul>
    </div>

    <div id="b">
        <div>Place For Introductory Image/Video</div>
    </div>


    <div id="first_half">
        Halfs
    </div>
    <div id="second_half">
        Halfs
    </div>


    <div id="first_third">
        <div>Thirds</div>
    </div>
    <div id="second_third">
        <div>Thirds</div>
    </div>
    <div id="third_third">
        <div>Thirds</div>
    </div>


    <div id="first_fourth">
        <div>Fourths</div>
    </div>
    <div id="second_fourth">
        <div>Fourths</div>
    </div>
    <div id="third_fourth">
        <div>Fourths</div>
    </div>
    <div id="fourth_fourth">
        <div>Fourths</div>
    </div>


    <div id="first_fifth">
        <div>Fifths</div>
    </div>
    <div id="second_fifth">
        <div>Fifths</div>
    </div>
    <div id="third_fifth">
        <div>Fifths</div>
    </div>
    <div id="fourth_fifth">
        <div>Fifths</div>
    </div>
    <div id="fifth_fifth">
        <div>Fifths</div>
    </div>



    <!-- Thirds Section Should Go Here -->

     <!-- Fourths Section Should Go Here -->

      <!-- Fifths Section Should Go Here -->

    <div id="footer">
        <div>Footer</div>
    </div>
</body>
</html>